
<MODULE cache="0"><!-- THIS CACHE ALLOW (1) OR DISABLE (0) ALL PLUGINS CACHE -->
   
   <PLUGIN name="layout">
      <VAR id="id" value="layout" />
      <VAR id="layout" value="LAYOUT" />
      <VAR id="level" value="global" />
      <VAR id="cache" value="1H" />
      <VAR id="cache_id" value="" />
      <VAR id="compress" value="1" />
      <VAR id="tpl" value="layout" />
   </PLUGIN>

        <PLUGIN name="default">
           <VAR id="id" value="default" />
           <VAR id="layout" value="TOP-CONTENT" />
           <VAR id="level" value="local" />
           <VAR id="cache" value="1H" />
           <VAR id="cache_id" value="" />
           <VAR id="compress" value="0" />
           <VAR id="type" value="mdl" />
           <VAR id="tpl" value="default" />
        </PLUGIN>

</MODULE>